# algorithm_practice

./: .gitignore  pom.xml
src/interviewQuestion/: interviewQuestion6.java  resource.properties
src/main/java/JZOF/: Fibonacci.java  FindInTwoDimen.java  FindKthToTail.java  HasSubtree.java  JumpFloor.java  JumpFloorII.java  Main.java  Main1.java  Main11.java  Main13.java  Main14.java  Main26.java  Main27.java  Main28.java  Main29.java  Main31.java  Main33.java  Main38.java  Main4.java  Main5.java  Main54.java  Main55.java  Main552.java  Main56.java  Main57.java  Main59.java  Main6.java  Main61.java  Main62.java  Main63.java  Main67.java  Main68.java  Main7.java  Merge.java  NumberOf1.java  Power.java  PrintListFromTailToHead.java  Q1.java  RectCover.java  ReplaceSpace.java  (+6 more)
src/main/java/LeetCode/: Insert_Interval57.java  Jump_Game55.java  LengthofLastWord58.java  Main1.java  Main11.java  Main15.java  Main2.java  Main3.java  Main4.java  Main5.java  Main50.java  Main51.java  Main52.java  Main53.java  Main54.java  Main55.java  Main56.java  Main57.java  Main58.java  Main59.java  Main6.java  Main60.java  Main61.java  Main62.java  Main63.java  Main7.java  Main8.java  Main9.java  Main91.java  Maximum_Subarray53.java  Merge_Intervals56.java  MyPow50.java  N_Queens51.java  N_Queens_II52.java  Permutation_Sequence60.java  Q1.java  Q3.java  Q5.java  Rotate_List61.java  Spiral_Matrix_54.java  (+3 more)
src/main/java/niuke/: FillToPalindromicWithLeastStr.java  FindKstWith2Arrs.java  FindMoreThanHalf.java  FindUpperMedianWith2Arrs.java  LocalSmallest.java  (+5 more)
src/test/java/: AlgorithmTest.java
(+33 files in other folders)
